২০১৩ সালের ৫ই মে শাপলা চত্ত্বরে কি ঘটেছিলো সেই দিন? (ভিডিও-০২)  
 
শাপলাচত্বরের এই জনসমুদ্রকে ঘিরে র‍যাব-পুলিশ ও বিজিবির প্রায় দশ হাজার সদস্যের একটি যৌথবাহিনী এবং সাঁজোয়া গাড়িবহর নিরস্ত্র মানুষের উপর হামলার অপেক্ষায় পজিশন নেয় কাকরাইল, দৈনিক বাংলা মোড়, ইত্তেফাক মোড়সহ বিভিন্ন স্থানে। এক পর্যায়ে মতিঝিল এলাকার বিদ্যুৎ সংযোগ বিচ্ছিন্ন করে দেয়া হয়, ওখানে উপস্থিত সকল মিডিয়া ও সাংবাদিকদের সরিয়ে দেয়া হয়। অবশ্য কিছু সাংবাদিক ভিডিও ধারণ করেন।  
 
৫ই মে দিবাগত মধ্যরাত। মতিঝিলের শাপলা চত্বরে আগত আলেমে দ্বীন ও মুসল্লিদের অনেকেই ক্লান্ত শরীর নিয়ে তখন ঘুমিয়ে পড়েছেন। অসংখ্য মুসল্লি তখনও জিকিরে মশগুল। এ অবস্থায় মাইকে ভেসে আসে পুলিশের একটি ঘোষণা: "আপনারা সরে যান। এখন আমরা শাপলা চত্বর খালি করার জন্য যা করা দরকার তাই করব।" 

স্বাভাবিকভাবেই এতে রাজি না হয়ে শান্তিপূর্ণভাবে নিজেদের অবস্থানে থেকে যান আল্লাহর পথে নিবেদিতপ্রাণ মুসল্লিরা। বেশিরভাগই এসময় ঘুমিয়ে ছিলেন। এসময় ১০ হাজারেরও বেশি আওয়ামী পুলিশ, র‍্যাব, বিজিবি ও অন্যান্য সংস্থার সদস্যরা সব দিক থেকে ঘিরে হামলা শুরু করে। 
 
#ShaplaMassacre
[ভিডিও ১ এর লিঙ্ক (https://t.me/basherkella/54629)]
